# Edit this configuration file to define what should be installed on
# your system.  Help is available in the configuration.nix(5) man page
# and in the NixOS manual (accessible by running ‘nixos-help’).

{ config, pkgs, inputs,  ... }:

{
  imports =
    [ # Include the results of the hardware scan.
      ./hardware-configuration.nix
#      ./flakes.nix
    ];

  # Bootloader.
  boot.loader.systemd-boot.enable = true;
  boot.loader.efi.canTouchEfiVariables = true;

  networking.hostName = "Goliath"; # Define your hostname.
  # networking.wireless.enable = true;  # Enables wireless support via wpa_supplicant.

  # Configure network proxy if necessary
  # networking.proxy.default = "http://user:password@proxy:port/";
  # networking.proxy.noProxy = "127.0.0.1,localhost,internal.domain";

  # Enable networking
  networking.networkmanager.enable = true;

  networking.hosts = {
    "10.255.255.4" = [ "gitlab.jolera.com" ];
  };

  # Set your time zone.
  time.timeZone = "America/Toronto";

  # Select internationalisation properties.
  i18n.defaultLocale = "en_CA.UTF-8";

  # Configure keymap in X11
  services.xserver.xkb = {
    layout = "us";
    variant = "";
  };


  # 1. Enable Hardware Bluetooth Support
  hardware.bluetooth = {
    enable = true;
    powerOnBoot = true; # Automatically power up the controller when your computer boots
    settings = {
      General = {
        Enable = "Source,Sink,Media,Socket"; # Standard multimedia routing profiles
        Experimental = true; # Shows battery percentages of connected headsets
      };
    };
  };


  # 1. Enable greetd login manager with a clean terminal UI (tuigreet)
  services.greetd = {
    enable = true;
    settings = {
      default_session = {
        command = "${pkgs.tuigreet}/bin/tuigreet --time --remember --cmd Hyprland";
        user = "greeter";
      };
    };
  };

  services.dbus.enable = true;
  services.upower.enable = true;
  # Enable sound with pipewire.
  services.pipewire = {
    enable = true;
    alsa.enable = true;
    alsa.support32Bit = true;
    pulse.enable = true;
    jack.enable = true;
  
    # WirePlumber is the modern default session manager 
    wireplumber.enable = true;
  };

  # 2. Grant PAM permissions to allow hyprlock to verify your password
  security.pam.services.hyprlock = {};
  security.polkit.enable = true;


  # Define a user account. Don't forget to set a password with ‘passwd’.
  users.users."zac" = {
    isNormalUser = true;
    description = "Zac Crawforth";
    extraGroups = [ "networkmanager" "wheel" ];
    packages = with pkgs; [];
  };

  # Allow unfree packages
  nixpkgs.config.allowUnfree = true;

#  nix = {
#    package = pkgs.nixFlakes;
#    extraOptions = ''
#      experimental-features = nix-command flakes
#    '';
#  };
  nix.settings = {
    experimental-features = [ "nix-command" "flakes" ];
    # Speed configurations for heavy source compilation
    max-jobs = "auto";  # Allows Nix to run multiple builds at the same time
    cores = 0;          # Tells Nix to use EVERY available CPU core for each build

    # Our previous binary cache addition
    substituters = [ "https://cache.nixos.org"
		     "https://hyprland.cachix.org"
                     "https://cachix.org" ];
    trusted-public-keys = [ "hyprland.cachix.org-1:a7pgxzMz7+chwVL3/pzj6jIBMioiJM7ypFP8PwtkuGc=" ];
  };



  # Programs!
  programs.hyprland.enable = true;
  programs.hyprland.withUWSM = true;
  programs.hyprland.xwayland.enable = true;
  programs.kdeconnect.enable = true;  
  programs.steam = {
    enable = true;
    remotePlay.openFirewall = true; # Open ports in the firewall for Steam Remote Play
    dedicatedServer.openFirewall = true; # Open ports in the firewall for Source Dedicated Server
    localNetworkGameTransfers.openFirewall = true; # Open ports for local network game transfers
  };
  programs.gamemode.enable = true;

  programs.rsi-launcher = {
    enable = true;
    preCommands = "export MANGO_HUD=1;";
  };

  
  #xdgPortal = pkgs.xdg-desktop-portal-hyprland.overrideAttrs (old: {
  # src = pkgs.fetchFromGitHub {
  #   owner = "hyprwm";
  #   repo = "xdg-desktop-portal-hyprland";
  #   rev = "master";
  #   sha256  = "sha256";
  #  };
  #});

  #services.xdg-desktop-portal = {
  #  enable = true;
  #  extraPortals = [xdgPortal ];
  #};

  xdg.portal = {
    enable = true;
    extraPortals = [ pkgs.xdg-desktop-portal-gtk ];
    config.common.default = "*"; # Tells portals to fallback cleanly across modules
  };

  # List packages installed in system profile. To search, run:
  # $ nix search wget
  environment.systemPackages =  [
    pkgs.vim # Do not forget to add an editor to edit configuration.nix! The Nano editor is also installed by default.
    pkgs.wget
    pkgs.nano
    pkgs.kitty
    pkgs.rofi
#    pkgs.quickshell
    pkgs.hyprpanel
    pkgs.wireplumber          # Audio control
    pkgs.libgtop              # System resource tracking
    pkgs.bluez                # Bluetooth tracking
    pkgs.networkmanager       # Network tracking
    pkgs.brightnessctl        # Screen brightness matching
    pkgs.bibata-cursors    
    pkgs.tuigreet  # Login interface helper
    pkgs.hyprpaper        # Wallpaper utility
    pkgs.hypridle         # Idle watcher daemon
    pkgs.hyprlock         # Screen locker program
    pkgs.libappindicator-gtk3
    pkgs.libappindicator-gtk2
    pkgs.killall
    pkgs.telegram-desktop
    pkgs.signal-desktop
    pkgs.discord
    pkgs.blueman # A lightweight graphical Bluetooth manager and system tray app
    pkgs.bluez
    pkgs.cabextract # Required for unpacking underlying launcher scripts safely
    pkgs.mangohud
    pkgs.git
    pkgs.deskflow
    pkgs.btop
    pkgs.nvtopPackages.amd
    # 1. Screenshot and Recording Utilities
    pkgs.grimblast          # Capture arbitrary rectangles/windows easily
    pkgs.slurp              # The visual rectangle-selection tool used by grimblast
    pkgs.swappy             # A fantastic editing popup tool to draw arrows/text on screenshots
    pkgs.wf-recorder        # High-performance Wayland screen video recorder
    # 2. Clipboard History Manager
    pkgs.cliphist           # Clipboard history manager
    pkgs.wl-clipboard       # Core Wayland clipboard copy/paste tool
    pkgs.pantheon.pantheon-agent-polkit
    pkgs.haruna
    pkgs.pavucontrol     # Simple, clean UI to route individual app streams
    pkgs.qjackctl        # Optional: Advanced patchbay for manual line routing
    pkgs.crosspipe  	# Pipewire patchbay front end
    pkgs.go            # Installs the latest stable Go compiler and tools
    pkgs.gopls         # Optional: Go language server for IDE features
    pkgs.delve         # Optional: The go debugger tool
    pkgs.jetbrains.goland
    inputs.zen-browser.packages."${pkgs.stdenv.hostPlatform.system}".default

  ];

  networking.firewall = {
    enable = true;
    allowedTCPPorts = [ 24800 ];
    allowedUDPPorts = [ 24800 6980 ];
  };


  # Modern NixOS Font Configuration
  fonts.packages = with pkgs; [
    nerd-fonts.fira-code      # High quality mono font with icons
    nerd-fonts.symbols-only   # Highly recommended fallback for custom status bar icons
  ];

    environment.sessionVariables = {
    # Match this exactly to the folder name provided by the package
    XCURSOR_THEME = "Bibata-Modern-Classic";
    XCURSOR_SIZE = "24";
  };



  # Ensure environment variables for desktop applications are set
  services.xserver.desktopManager.runXdgAutostartIfNone = true;

  boot.kernel.sysctl = {
    "vm.max_map_count" = 16777216; # Massive buffer required for Star Citizen entities
    "fs.file-max" = 524288;
  };




  # Some programs need SUID wrappers, can be configured further or are
  # started in user sessions.
  # programs.mtr.enable = true;
  # programs.gnupg.agent = {
  #   enable = true;
  #   enableSSHSupport = true;
  # };

  # List services that you want to enable:

  # Enable the OpenSSH daemon.
  # services.openssh.enable = true;

  # Open ports in the firewall.
  # networking.firewall.allowedTCPPorts = [ ... ];
  # networking.firewall.allowedUDPPorts = [ ... ];
  # Or disable the firewall altogether.
  # networking.firewall.enable = false;

  # This value determines the NixOS release from which the default
  # settings for stateful data, like file locations and database versions
  # on your system were taken. It‘s perfectly fine and recommended to leave
  # this value at the release version of the first install of this system.
  # Before changing this value read the documentation for this option
  # (e.g. man configuration.nix or on https://nixos.org/nixos/options.html).
  system.stateVersion = "26.05"; # Did you read the comment?

}
